s -> c (220 . c -> s (ehlo . mu X . s -> c (250d . X,
                                            250 . c -> s (starttls . s -> c (220 . c -> s (ehlo . mu Y . s -> c (250d . Y,
                                                                                                                 250 . mu Z . c -> s (auth . s -> c (235 .
    mu M . c -> s (mail . c -> s <str> . s -> c (501 . M,
                                                 250 . mu N . c -> s (rcpt . c -> s <str> . s -> c (250 . N),
                                                                      data . s -> c (354 . mu O . c -> s (dataline . c -> s <str> . O,
                                                                                                          subject . c -> s <str> . O,
                                                                                                          endofdata . s -> c (250 . M))))),
                   quit . s -> c (221 . end)),
                                                                                                                                                     535 . Z),
                                                                                                                                      quit . end)),
                                                                                           quit . end)),
                                                          quit . end),
                                            220 . c -> s (starttls . s -> c (220 . c -> s (ehlo . mu P . s -> c (250d . P,
                                                                                                                 250 . mu Q . c -> s (auth . s -> c (235 .
    mu R . c -> s (mail . c -> s <str> . s -> c (501 . R,
                                                 250 . mu S . c -> s (rcpt . c -> s <str> . s -> c (250 . S),
                                                                      data . s -> c (354 . mu T . c -> s (dataline . c -> s <str> . T,
                                                                                                          subject . c -> s <str> . T,
                                                                                                          endofdata . s -> c (250 . R))))),
                   quit . s -> c (221 . end)),
                                                                                                                                                     535 . Q),
                                                                                                                                      quit . end)),
                                                                                           quit . end)),
                                                          quit . end)),
                      quit . end))
